[North Mark]
FileName=
Pos=
Scale=1
[Key Plan]
FileName=
Pos=
Scale=1
[GENERAL]
DataPointItem=KEY_PLAN,LOC
PAPER_SIZE=A0
BORDER_DESC=333
Border_Scale=1
[Title Block]
Count=4
;label,x,y,text style,justify,rotation,level,color
Data0=DWG.NO 0,,,Standard,Center Center,0,1,4
Data1=DWG.NO 90,,,Standard,Center Center,180,1,4
Data2=SCALE,,,Standard,Center Center,0,1,4
Data3=REV,,,Standard,Center Center,0,1,4
[Grid No]
Origin Pos=UpperLeft,0,0
X-Axis=1-2,10
Y-Axis=A-B,10
[Revision Chart]
Origin=LowerRight,1168,94.7
Leader_Level=1
Leader_Color=0
Leader_Style=0
Leader_Weight=0
DisplayStyle=Data+Label+Line
RowCount=5
TextStyle=Standard
Label_Level=1
Label_Color=0
Label_Style=0
Label=REV NO.,DATE,Description,DRW,CHK,REV,APP,C APP
RowHeight=7
Width=20,30,45,15,15,15,15,15
Order=Ascend
[Nozzle Chart]
Origin=UpperRight,1168.0,819.9
RowCount=0
Leader_Level=1
Leader_Color=0
Leader_Style=0
Leader_Weight=0
Eqp_RowHeight=15
Eqp_TextStyle=Standard
EqpLabel_Level=1
EqpLabel_Color=1
EqpLabel_Style=0
EqupGridNo=ON
Nozzle_RowHeight=10
Nozzle_TextStyle=Standard
NozzleLabel_Level=1
NozzleLabel_Color=0
NozzleLabel_Style=0
SizeUnit=Inch Feet
Label=NO.,SIZE,RAT.,Dir.,CODE,ELEV.,OFFSET,PROJ.
Width=20,15,20,15,0,20,0,20
Column=1,2,3,4,5,6,7,8
[Scale Bar]
FileName=
ScaleValue=
Pos=,
Scale=
[KeyPlan Hatching]
Model Position=0,0
X Scale=1
Y Scale=1
Angle=0
This Drawing Text=This Drawing
Text Position=0,0
Text Style=Standard
