[Folder]
Drawing=E:\DATA\PDS\yer4\Cable_Route\Hidden
Design DDL=
EQP DDL=
Pipe=
Equipment=
Structure=
CableT=
Misc=
[HSR_OPTIONS]
Type=Import
;level,color,lstyle,lweight
Pipe_Double=1,2,0,0
Pipe_Single=1,2,0,4
Pipe_Double_Hidden=1,2,5,0
Pipe_Single_Hidden=1,2,5,0
Elbo_Double=1,2,0,0
Elbo_Single=1,2,0,4
Elbo_Double_Hidden=1,2,5,0
Elbo_Single_Hidden=1,2,5,0
Stru=1,1,0,0
Stru_Hidden=1,0,5,0
[GENERATION_OPTIONS]
Output Format=MSTN
Level1 Ele=Structure,OpeningHole
Level2 Ele=Global
[MSTN_TEXT_STYLE]
TextStyle List=Sample,CableTray,OpeningHole,Reducer
Sample=3,3,1,1,0
CableTray=3,2.5,0.9,0,0
OpeningHole=3,2.5,0.9,0,2
Reducer=3,2.5,0.9,0,0
[ANNOTATION_OPTIONS]
INST_ENCLOSURE_TYPE=Circle
INST_ENCLOSURE_COLOR=0
INST_ENCLOSURE_A=
INST_ENCLOSURE_B=
INST_LABEL_TYPE=1 line
INST_LEADER_COLOR=0
INST_LABEL_COLOR=0
INST_LABEL_DELIMITER=
INST_LABEL_CENTER_LINE=OFF
INST_LEADER_ARROW_TYPE=NONE
INST_LEADER_ARROW_SIZE=
Stru_Delimiter=-
Stru_BubbleSize=10
Stru_TextStyle=OpeningHole
Stru_Label_Level=1
Stru_Label_Color=3
Stru_Leader_Level=1
Stru_Leader_Color=3
Stru_Leader_Style=1
Stru_Leader_Weight=2
STR_UpDown=UP
STR_LeftRight=LEFT
STR_NameFormat=North
STR_TaggingOverlap=OFF
STR_NotColName=Tag
EQP_Tag=ON
EQP_NameTextStyle=Sample
EQP_CoordTextStyle=Sample
Elec_Cable_Tray_Label=ELEC CABLE TRAY
Elec_Cable_Tray_EL_Prefix=BOT. EL.
Elec_Cable_Tray_Tag_OnOff=ON
Inst_Cable_Tray_Label=INST CABLE TRAY
Inst_Cable_Tray_EL_Prefix=BOT. EL.
Inst_Cable_Tray_Tag_OnOff=ON
Cable_Tray_TextStyle=CableTray
Cable_Tray_ArrowType=CLOSE
Platform_TextStyle=Sample
Platform_TextColor=3
Platform_TextLevel=1
Platform_TextWeight=0
Platform_TextOffset=1.5
Platform_Leader_Level=1
Platform_Leader_Color=3
Platform_Leader_Style=0
Platform_Leader_Weight=0
Platform_Arrow_Type=CLOSE
Platform_Arrow_Size=1.5
Platform_Hatching_Level=1
Platform_Hatching_Color=3
Platform_Hatching_Style=0
Platform_Hatching_Weight=2
Platform_Hatching_CellLibrary=E:\PROJECT\SolutionWare\Projects\shared\istools\DgnV7Lib\TestCase\060604-105-JA0-16002-R2.cel
Platform_Hatching_CellName=KA / ARROWHEAD
Structure_Platform_Level=21
Elec_CableT_CellName=KA / ARROWHEAD
Elec_CableT_HatchColor=0
Inst_CableT_CellName=KAM / AC MOTOR
Inst_CableT_HatchColor=5
CableT_Cell_Library=E:\PROJECT\SolutionWare\Projects\shared\istools\DgnV7Lib\TestCase\060604-105-JA0-16002-R2.cel
CableT_Row_Count=3
CableT_Row_Height=3.5
Elec_CableT_Outline_Weight=0
Elec_CableT_Outline_OnOff=ON
Inst_CableT_Outline_Weight=0
Inst_CableT_Outline_OnOff=OFF
CableT_Fitting_Tag_OnOff=OFF
CableT_TextColor=7
Elec_CableT_FileName_Rule=
Inst_CableT_FileName_Rule=
CableT_UpDown_Mark_OnOff=OFF
Platform_TextColor=0
Platform_TextOffset=
Platform_HatchingColor=0
Platform_HatchingCellLibrary=
[Inside Pipe]
DisplayStyle=Only LineNo
Coord_DisplayStyle=Elev
LineNo_TextStyle=Sample
LineNo_Level=1
LineNo_Color=0
LineNo_Style=0
Coord_TextStyle=Sample
Coord_Level=1
Coord_Color=0
Coord_Style=0
Label_Offset=0.5
[Reducer]
Name_Style=Type1
ECC_Labeling=ECC
CON_Labeling=CON
Name_Unit=Metric
Arrow_Type=CLOSE
Arrow_Size=1.5
Leader_Level=1
Leader_Color=3
Leader_Style=0
Leader_Weight=0
TextStyle=Reducer
Label_Offset=0.5
Label_Level=1
Label_Color=0
Label_Style=0
Label_Weight=0
[DIMENSION_STYLE]
Int Dim Style=Sample,1,0,1,0,3,1,0,10,1,CLOSE,1.5,1.5
Ext Dim Style=OpeningHole,1,0,1,0,3,1,0,1,1,CLOSE,1.5,1.5
[AREA_OPTIONS]
Outside_Top=10
Outside_Bottom=10
Outside_Left=10
Outside_Right=10
Ext_Tag_Side=LEFT,TOP
[OUTSIDE_OPTIONS]
DIST_PIPE/EQP=100
DIST_ELEV=80
DIST_STR=50
DIST_A=10
DIST_B=7
DIST_C=7
DIST_E1=2
DIST_E2=43
DIST_O1=3
[GENERAL]
Border File=
[Hatching]
Vertical_Line_Hatching_Style=Depend on Size
Vertical_Line_Hatching_Cirital_Size=1" - 25mm
Vertical_Line_Hatching_MarkA=1
Vertical_Line_Hatching_MarkB=2
Eqp_Hatching_CellName=KA / ARROWHEAD
Eqp_Hatching_Offset=1
Eqp_Hatching_Level=1
Eqp_Hatching_Color=3
Eqp_Hatching_Style=0
Eqp_Hatching_Weight=2
Eqp_Hatching_CellLibrary=E:\PROJECT\SolutionWare\Projects\shared\istools\DgnV7Lib\TestCase\060604-105-JA0-16002-R2.cel
[OpeningHole]
GroupNo_Prefix=#
DisplayStyle=HoleNo+HoleSize
TextStyle=OpeningHole
Label_Level=1
Label_Offset=1
Label_Color=0
Label_Style=0
Label_Weight=0
Leader_ArrowType=CLOSE
Leader_ArrowSize=1.5
Leader_Level=1
Leader_Color=1
Leader_Style=0
Leader_Weight=0
Hole_Level=1
Hole_Color=0
Hole_Style=0
Hole_Weight=2
HoleGroup_Type=Box
HoleGroup_ClearanceA=50
HoleGroup_ClearanceB=100
HoleGroup_MinDist=0
HoleGroup_Level=1
HoleGroup_Color=0
HoleGroup_Style=0
HoleGroup_Weight=0
Chart_OnOff=OFF
Chart_Location=,
Chart_LineColor=0
Chart_RowHeight=10
Chart_Level=1
Chart_Color=0
Chart_Style=0
Chart_Weight=0
Chart_TextColor=0
Chart_Label=Hole No.,Line No.,Hole Size,Pipe OD,Ins. Thk,Coordinate,Elevation
Chart_Width=20,50,20,20,20,60,20
Chart_Label_TextStyle=Sample
Chart_Label_Level=1
Chart_Label_Color=0
Chart_Label_Style=0
Chart_Label_Weight=0
