[UNIT]
;set Onput/Output unit
Input=Metric
Output=Metric
[Revision Chart]
isCheck=yes
Location=LowerLeft,262.5,-173.3
ChartColor=0
RevData=7.8544,3.0,2,0
WriteOpt=1
MinRowCnt=7
Label=REV. NO.,DATE,Description,DRWN,CHKD,REVD,APPD,Clnt APPD,,
Width=10.3848,16.3750,73.3660,12.2540,12.2540,12.2540,,
[HLR_OPTIONS]
Type=Generate
;All symbol line, All as it was,Depend on size
DisplayStyle=All as it was
Import hidden level=13
CriticalSize=3"-80mm
;level,color,lstyle,lweight,ON/OFF
Pipe=1,2,0,0,True
Pipe symbol line=1,2,0,0,True
Pipe hidden line=1,9,6,0,False
Pipe symbol hidden line=1,9,6,0,False
Structure=1,1,0,0,True
Structure hidden line=1,9,6,0,False
Pipe Misc.=1,2,0,0,True
Pipe Misc. hidden line=1,9,6,0,False
Misc.=1,2,0,0,True
Misc. hidden line=1,9,6,0,False
View line=1,3,4,4,True
[DIMENSION_STYLE]
;dim style name=text style,text level,text color,text offset...
Int Dim Style=Dim_TextStyle,1,4,1,0,3,1,0,10,1,CLOSE,1.5,1.5
Ext Dim Style=Dim_TextStyle,1,4,1,0,3,1,0,1,1,CLOSE,1.5,1.5
[OUTSIDE_OPTIONS]
isCheck=yes
DIST_A=10.0
DIST_B=7.0
DIST_C=7.0
DIST_STR=50.0
DIST_STR_OFFSET=3.0
DIST_PIPE/EQP=100.0
DIST_ELEV=80.0
DIST_E1=2.0
DIST_E2=45.0
ELEV_TextStyle=3
ELEV_TextColor=0
ELEV_TextHeight=3.0
ELEV_DistA=10.0
ELEV_Justify=CENTER
MATCH_TextStyle=3
MATCH_TextColor=0
MATCH_TextHeight=3.0
MATCH_DistA=10.0
MATCH_UP_Justify=Center
MATCH_DOWN_Justify=Center
MATCH_LEFT_Justify=Center
MATCH_RIGHT_Justify=Center
COORD_BoxOut=1
COORD_TextStyle=3
COORD_TextColor=0
COORD_TextHeight=3.0
COORD_Option=TopLeft/BottomRight
DIST_O1=
[GENERATION_OPTIONS]
Output Format=MSTN
Generation Item Count=22
Generation Item0=Pipe,True,Around,Near
Generation Item1=Equipment,True,Around,Near
Generation Item2=Structure,True,Around,Near
Generation Item3=Instrument,True,Around,Near
Generation Item4=Support,True,Around,Middle
Generation Item5=Nozzle,True,Around,Near
Generation Item6=Reducer,True,Around,Near
Generation Item7=Valve,True,Around,Near
Generation Item8=Specialty,True,Around,Near
Generation Item9=PlatForm Hatch,True,Around,Near
Generation Item10=Flow Mark,True,Around,Near
Generation Item11=Slope Mark,True,Around,Near
Generation Item12=Equi. Hatch,True,Around,Near
Generation Item13=Title Block,False,Around,Near
Generation Item14=Nozzle Chart,False,Around,Near
Generation Item15=Revision Chart,False,Around,Near
Generation Item16=Match Line Info.,False,Around,Near
Generation Item17=View Information,True,Around,Near
Generation Item18=View Coordinate,True,Around,Near
Generation Item19=KeyPlan Hatching,False,Around,Near
Generation Item20=1:1 Scale Drawing,False,Around,Near
Generation Item21=Add Rev No To Output File Name,False,Around,Near
DrawViewData_7=1
View Information=ON
Level1 Ele=Piping
Level2 Ele=Equipment
Level3 Ele=Global
[DIMENSION_OPTIONS]
isCheck=yes
Text_Style=Dim_TextStyle
Text_Color=17
Text_Height=3.0
Text_Offset=3.0
Text_Precision=0
Dim_Line_Color=17
Dim_Line_Distance=5.0
Ext_Line_Color=17
Ext_Line_Extension=1.5
Ext_Line_Offset=1.5
Arrow_Size=2.5
Arrow_Type=OPEN30
Level=1
Weight=0
[INTERNAL_DIMENSION_OPTIONS]
isCheck=yes
Text_Style=3
Text_Color=0
Text_Height=3.0
Text_Offset=3.0
Text_Precision=0
Dim_Line_Color=0
Dim_Line_Distance=5.0
Ext_Line_Color=0
Ext_Line_Extension=1.5
Ext_Line_Offset=1.5
Arrow_Size=2.5
Arrow_Type=1
Level=1
Weight=0
[AREA_OPTIONS]
isCheck=yes
Outside_Top=15
Outside_Bottom=15
Outside_Left=15
Outside_Right=15
Inside_Top=0
Inside_Bottom=0
Inside_Left=0
Inside_Right=0
Ext_Tag_Side=LEFT,TOP,RIGHT,BOTTOM
Ext_Sec_Tag_Side=LEFT,TOP,RIGHT
[ANNOTATION_OPTIONS]
isCheck=yes
EQP_CenterLine=ON
EQP_Coordinate=ON
EQP_NameTextStyle=Standard
EQP_NameTextColor=0
EQP_NameTextHeight=3.0
EQP_CoordTextStyle=3
EQP_CoordTextColor=0
EQP_CoordTextHeight=3.0
STR_UpDown=UP
STR_LeftRight=BOTH
STR_TaggingOverlap=OFF
STR_NotColName=No Tag
STR_TextStyle=STR_TextStyle
STR_TextColor=18
STR_TextHeight=3.0
STR_LineColor=18
STR_BubbleSize=10.0
STR_NameFormat=North
STR_Delimiter=-
STR_GetNameMethod=InputData
Hole_DisplayStyle=HoleNo_Size
Hole_NoPrefix=#
Hole_OriginColor=Remove
Hole_MinDist=50.0
Hole_GroupType=BOX
Hole_TextColor=3
Hole_TextFont=3
Hole_TextHeight=3.0
Hole_LeaderColor=0
Hole_OffsetA=1.0
Hole_Color=0
Hole_OffsetB=10
Hole_ArrowSize=2.5
Hole_ArrowType=2
Platform_TextStyle=Dim_TextStyle
Platform_TextColor=3
Platform_TextLevel=1
Platform_TextWeight=0
Platform_TextOffset=1.5
Platform_Leader_Level=1
Platform_Leader_Color=3
Platform_Leader_Style=0
Platform_Leader_Weight=0
Platform_Arrow_Type=CLOSE
Platform_Arrow_Size=1.5
Platform_Hatching_Level=1
Platform_Hatching_Color=3
Platform_Hatching_Style=0
Platform_Hatching_Weight=2
Platform_Hatching_CellLibrary=
Platform_Hatching_CellName=
Stru_Delimiter=
Stru_BubbleSize=
Stru_Label_Color=0
Stru_Leader_Color=0
LineNo_ExtLineNoStyle=
LineNo_ExtLineNoTextColor=0
LineNo_ExtElevStyle=0
LineNo_ExtElevTextColor=0
[2D_DRAWING]
Border_Size=A0
Border_X=1189
Border_Y=841
[PROJECT]
ProjectName=DEMO_A
ProjectFolder=C:\DEMO_A
DrawingName=Opening Hole
DrawingFolder=C:\DEMO_A\Hole
DrawingCode=1
VAD=C:\DEMO_A\Hole\VAD
Pipe=C:\DEMO_A\Hole\Pipe
Equipment=C:\DEMO_A\Hole\Equipment
Structure=C:\DEMO_A\Hole\Structure
Other=C:\DEMO_A\Hole\Other
CableT=C:\DEMO_A\Hole\CableT
Hidden=C:\DEMO_A\Hole\Hidden
DBtext=C:\DEMO_A\Hole\DBtext
Output=C:\DEMO_A\Hole\Output
Border=C:\DEMO_A\Hole\Border
Setting=C:\DEMO_A\Hole\Setting
Working=C:\DEMO_A\Hole\Working
[MSTN_TEXT_STYLE]
TextStyle List=Standard,STR_TextStyle,Equi_Name,Equi_Coord,Dim_TextStyle,Title Block,InsidePipe,Elev_Style,Instrument,Support,Valve,View_Info
Standard=3,1.5,1,0,0
STR_TextStyle=3,3,0.8,0,1
Equi_Name=3,3.5,1,0,2
Equi_Coord=3,3.5,1,0,0
Dim_TextStyle=3,3.5,1,0,0
Title Block=3,3.5,1,0,0
InsidePipe=3,2,0.8,0,1
OutsidePipe=3,2,0.8,0,1
OutsidePipeElev=3,1.5,0.8,0,0
OutsideEquiName=3,3,1,0,1
OutsideEquiCoord=3,2,1,0,0
Elev_Style=3,1.5,0.8,1,0
Instrument=3,1.5,0.8,1,0
Support=3,2,0.8,1,0
Valve=3,2,0.8,1,0
View_Info=3,5,0.8,0,2
[AUTOCAD_TEXT_STYLE]
TextStyle List=Standard
Standard=Romans,1.5,1,0,0
[GENERAL]
Border File=
Levels=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63
[Line Number]
DisplayStyle=Over the size
CriticalSize=3"-80mm
CL_Prefix=CL.
BOP_Prefix=BOP.
TOP_Prefix=TOP.
WP_Prefix=WP.
[Inside Equipment]
DisplayStyle=Outside View
Name_TextStyle=Dim_TextStyle
Label_Offset=0.5
Name_Level=1
Name_Color=2
Name_Style=0
Coord_Display=OFF
Coord_TextStyle=Dim_TextStyle
Coord_Level=1
Coord_Color=2
Coord_Style=0
Arrow_Type=CLOSE
Arrow_Size=1.5
Leader_Level=1
Leader_Color=0
Leader_Style=0
Leader_Weight=0
Centerline_Display=ON
Centerline_Level=1
Centerline_Color=0
Centerline_style=4
Centerline_weight=0
[Outside Equipment]
TagStyle=Outside
Alignment_Style=Outside
Name_TextStyle=Dim_TextStyle
Label_Offset=0.5
Name_Level=1
Name_Color=2
Name_Style=0
Leader_Display=OFF
Leader_Level=1
Leader_Color=0
Leader_Style=0
Leader_Weight=0
Coord_TextStyle=Dim_TextStyle
Coord_Level=1
Coord_Color=2
Coord_Style=0
[Structure]
DisplayStyle=UP/BOTH
TaggingOverlap=OFF
NotColName=No Tag
TextStyle=STR_TextStyle
Label_Level=1
Label_Color=0
Label_Style=0
Leader_Level=1
Leader_Color=0
Leader_Style=0
Leader_Weight=0
BubbleSize=8
NameFormat=North
Delimiter=-
STR_GetNameMethod=InputData
[Inside Pipe]
;Only LineNo,LineNo+Elev,LineNo/Elev
DisplayStyle=LineNo/Elev
Label_Offset=1
LineNo_TextStyle=InsidePipe
LineNo_Level=1
LineNo_Color=7
LineNo_Style=0
Elev_Type=CENTER
Elev_TextStyle=Elev_Style
Elev_Level=1
Elev_Color=7
Elev_Style=2
Arrow_Type=CLOSE
Arrow_Size=1.5
Leader_Level=1
Leader_Color=7
Leader_Style=0
Leader_Weight=0
[Outside Pipe]
DisplayStyle=LineNo/Elev
Elev_Type=BOP
Alignment_Style=Inside
LineNo_TextStyle=Dim_TextStyle
LineNo_Level=1
LineNo_Color=7
LineNo_Style=0
LineNo_Weight=2
Elev_TextStyle=Dim_TextStyle
Elev_Level=1
Elev_Color=7
Elev_Style=2
Elev_Weight=0
ElevStyle=MIXED
Arrow_Type=CLOSE
Arrow_Size=1.5
Leader_Level=1
Leader_Color=7
Leader_Style=0
Leader_Weight=0
Label_Offset=0.5
[Reducer]
Name_Style=Type2
ECC_Labeling=ECC
CON_Labeling=CON
Arrow_Type=CLOSE
Arrow_Size=1.5
Leader_Level=1
Leader_Color=0
Leader_Style=0
Leader_Weight=0
TextStyle=InsidePipe
Label_Offset=0.5
Label_Level=1
Label_Color=0
Label_Style=0
Label_Weight=0
[Nozzle]
TextStyle=InsidePipe
Arrow_Type=CLOSE
Arrow_Size=1.5
Leader_Level=1
Leader_Color=3
Leader_Style=0
Leader_Weight=0
Label_Offset=0.5
Label_Level=1
Label_Color=3
Label_Style=0
Label_Weight=0
[Instrument]
TextStyle=Instrument
EnclosureType=Circle
Enclosure_SizeA=8
Enclosure_SizeB=8
Enclosure_CenterLine=OFF
Arrow_Type=CLOSE
Arrow_Size=1.5
Leader_Level=1
Leader_Color=9
Leader_Style=0
Leader_Weight=0
Label_Delimiter=-
Label_Offset=0.5
Label_Level=1
Label_Color=4
Label_Style=0
Label_Weight=0
[Support]
DispalyType=Name+Elevation
TextStyle=Support
Arrow_Type=CLOSE
Arrow_Size=1.5
Leader_Level=1
Leader_Color=7
Leader_Style=0
Leader_Weight=0
Label_Offset=0.5
Label_Level=1
Label_Color=4
Label_Style=0
Label_Weight=0
[Valve]
TextStyle=Valve
EnclosureType=Circle
Enclosure_SizeA=8
Enclosure_SizeB=8
Enclosure_CenterLine=ON
Arrow_Type=CLOSE
Arrow_Size=1.5
Leader_Level=1
Leader_Color=1
Leader_Style=0
Leader_Weight=0
Label_Delimiter=-
Label_Offset=0.5
Label_Level=1
Label_Color=3
Label_Style=0
Label_Weight=0
[View Coord]
TextStyle=Valve
Label_Offset=0.5
Label_Level=1
Label_Color=7
Label_Style=0
Label_Weight=0
Leader_Level=1
Leader_Color=1
Leader_Style=0
Leader_Weight=0
[View Info]
Justify=Center
DistA=110
TextStyle=View_Info
Label_Level=1
Label_Color=0
Label_Style=0
Label_Weight=0
[Hatching]
Vertical_Pipe_Hatching_Type=Depend on Size
Vertical_Pipe_Hatching_Style=0
Vertical_Pipe_Hatching_MarkA=1
Vertical_Pipe_Hatching_Cirital_Size=6" - 150mm
Vertical_Pipe_Hatching_MarkB=3
Vertical_Pipe_Hatching_Level=1
Vertical_Pipe_Hatching_Color=3
Vertical_Pipe_Hatching_Weight=0
Eqp_Hatching_CellName=
Eqp_Hatching_Offset=10
Eqp_Hatching_Level=2
Eqp_Hatching_Color=3
Eqp_Hatching_Style=1
Eqp_Hatching_Weight=0
Eqp_Hatching_CellLibrary=
Eqp_Hatching_Scale=5
